---
layout: default
title: "Utah Python User Group"
url-needle-map: http://maps.google.com/maps?q=14864+Pony+Express+Dr.+Bluffdale,+UT+84065
url-archives: /presentations
url-group: https://groups.google.com/forum/#!forum/utahpython
url-subscribe: utahpython+subscribe@googlegroups.com
url-post: utahpython@googlegroups.com
---
<h1>Welcome</h1>

<p>The Utah Python User Group provides a community for software developers
interested in Python technology. Everyone is invited to participate!</p>

<div class="meetings">
    <h2>Meetings</h2>

    <p>Meetings are held on the second Thursday of each month.<br>
    6:30 to 8:45 P.M.</p>
    <address>
        Needle Inc.
        14864 Pony Express Road
        Bluffdale, UT 84065
    </address>

    <p>Just off I-15. <a href="{{ page.url-needle-map }}">(Map.)</a>.
    Needle is in back, don't go to the C7 side of the buildings.</p>

    <p>The most up-to-date place to find out what topics are coming next is
    <a href="{{ page.url-group }}">our mailing list</a>.</p>
</div>
<div class="archives">
    <h2>Past presentations</h2>

    <p><a href="{{ page.url-archives }}">View a list of our past
        presentations</a>.</p>
</div>

<div class="membership">
    <h3>Participate</h3>

    <h4>Mailing List</h4>

    <p>Our mailing list is hosted on Google Groups. It's mostly annoucements,
    but we're happy to answer questions or take local job postings too!<br>
    <a href="{{ page.url-group }}">{{ page.url-group }}</a></p>

    <p>To join the list without a Google Account, send a blank email to
    <a href="mailto:{{ page.url-subscribe }}">{{ page.url-subscribe }}</a>.<br>
    To post to the list, send an email to
    <a href="mailto:{{ page.url-post }}">{{ page.url-post }}</a>.</p>

    <h4>IRC (Internet Relay Chat)</h4>

    <p>Most our discussions take place here:</p>

    <p>Server: irc.freenode.net<br>
    Channel: #utahpython</p>

    <p>Use your favorite IRC client or use the
    <a href="http://webchat.freenode.net/?randomnick=1&channels=utahpython">Webchat</a>.</p>
</div>
